version: '3.11'

services:
  db:
    image: postgres:14.11-alpine
    volumes:
      - ./data/postgres:/var/lib/postgresql/data/
    ports:
      - "5475:5432"
    environment:
      POSTGRES_DB: "${DB_NAME}"
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
    networks:
      - djangonetwork

  core:
    image: utf_tech:1.0
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8022:8000"
    volumes:
      - .:/app
    networks:
      - djangonetwork
    links:
      - db:db
    depends_on:
      - db

networks:
    djangonetwork:
      driver: bridge






#  redis:
#    image: redis:6.2.6
#    hostname: redis
#    restart: always
#    ports:
#      - "6379:6379"
#    networks:
#      - djangonetwork
#  celery-main:
#    image: kostyumback:1.0
#    restart: always
#    user: root
#    command: sh -c "celery -A backend_kostyum worker -l info -n main"
#    volumes:
#      - ./:/app
#    environment:
#      CELERY_BROKER_URL: 'redis://redis:6379/1'
#    networks:
#      - djangonetwork
#    links:
#      - db:db
#    depends_on:
#      - redis
#      - db
#  celery-index:
#    image: kostyumback:1.0
#    restart: always
#    user: root
#    command: sh -c "celery -A backend_kostyum worker -l info -n index -Q index_tasks"
#    volumes:
#      - ./:/app
#    environment:
#      CELERY_BROKER_URL: 'redis://redis:6379/1'
#    networks:
#      - djangonetwork
#    links:
#      - db:db
#    depends_on:
#      - redis
#      - db
#  celery-beat:
#    image: kostyumback:1.0
#    restart: always
#    command: sh -c "celery -A backend_kostyum beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler"
#    volumes:
#      - ./:/app
#    environment:
#      CELERY_BROKER_URL: 'redis://redis:6379/1'
#    networks:
#      - djangonetwork
#    links:
#      - db:db
#    depends_on:
#      - celery-main
#      - celery-index
#      - redis
#      - db
#  celery-flower:
#    image: kostyumback:1.0
#    restart: always
#    command: sh -c "celery -A backend_kostyum flower"
#    ports:
#      - "5555:5555"
#    volumes:
#      - ./:/app
#    environment:
#      CELERY_BROKER_URL: 'redis://redis:6379/1'
#    networks:
#      - djangonetwork
#    links:
#      - db:db
#    depends_on:
#      - celery-main
#      - celery-index
#      - redis
#      - db

