asgiref==3.8.1
attrs==23.2.0
Django==4.2.11
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==24.2
django-jazzmin==3.0.0
django-rest-framework==0.1.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.27.2
drf-spectacular-sidecar==2024.4.1
environ==1.0
inflection==0.5.1
install==1.3.5
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
psycopg2==2.9.9
PyJWT==2.8.0
PyYAML==6.0.1
referencing==0.35.0
rpds-py==0.18.0
sqlparse==0.5.0
uritemplate==4.1.1
